# new_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  AppsAdapter.kt  AppsList.kt  EndPoints.kt  MainActivity.kt  ServiceBuilder.kt
app/src/main/res/drawable/: ic_calender.xml  ic_download.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
